name=Adafruit 10DOF
version=1.1.1
author=Adafruit <info@adafruit.com>
maintainer=Adafruit <info@adafruit.com>
sentence=Library for the Adafruit 10DOF Breakout.
paragraph=This driver is for the Adafruit 10DOF Breakout, and makes use of Adafruit's Unified Sensor Library to provide standard SI units of measure and easy to reuse sensor data.
category=Sensors
url=https://github.com/adafruit/Adafruit_10DOF
architectures=*
depends=Adafruit Unified Sensor, Adafruit LSM303DLHC, Adafruit L3GD20 U, Adafruit BMP085 Unified
