name=Kalman filter
version=1.0.0
author=Andres Quiroz && Lucas Labadens
maintainer=
sentence=Kalman filter(Accelerometer + Magnetometer)
paragraph=Kalman filter(Accelerometer + Magnetometer)
category=Sensors
url=
architectures=*
